<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>백정호</title>
  <meta name="description" content="컴퓨터 기술 중 스마트폰에 대한 간단한 소개">
	<meta name="keywords" content="컴퓨터, 소프트웨어, 스마트폰">
	<meta name="author" content="Kitae">
  <link href="css/bootstrap.min.css" rel="stylesheet">  <!-- 부트스트랩 -->
  <style>
    body { background-image: url("media/flower.jpg"); }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <p class="navbar-text" style="color:white;">
          <em><big>Open Challenge No.5</big></em>
        </p>
      </div>
    </div>
  </nav>
  <div class="container">
    <header>
      <div class="well">
      <h2>스마트폰</h2>
    	<article>
        <p class="bg-success">스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를
     	  탑재하여 인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두
     	  갖추고 있다.</p>
    	</article></div>
    </header>
    <div class="row">
      <div class="col-md-3">
        <nav>
          <div class="well">
            <h3>목차</h3>
            <hr>
            <ul>
              <li><a href="#history">역사</a></li><br>
              <li><a href="#android">안드로이드폰</a></li><br>
              <li><a href="#iphone">아이폰</a></li><br>
              <li><a href="#sample">샘플</a></li><br>
              <li><a href="survey5.html">설문조사</a></li>
            </ul>
        </div>
        </nav>
      </div>
      <div class="col-md-9">
        <div class="well">
        <section>
          <article>
            <h3 id="history"><a href="https://ko.wikipedia.org/wiki/스마트폰" target="_blank">역사</a></h3>
        		<p class="bg-info">
        			최초의 스마트폰은 사이먼(Symon)으로 추정된다.
        			IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서
        			열린 컴댁스에서 컨셉 제품으로 전시되었다
        		</p>
          </article>
        	<article>
        		<h3 id="android"><a href="https://ko.wikipedia.org/wiki/안드로이드_(운영체제)" target="_blank">안드로이드</a></h3>
        		<p class="bg-info">
        			안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어,
              사용자 인터페이스 그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS),
              멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
            </p>
          </article>
          <article>
            <h3 id="iphone"><a href="https://ko.wikipedia.org/wiki/아이폰" target="_blank">아이폰</a></h3>
        		<p class="bg-info">
        			아이폰(영어: iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다.
        			미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다
        		</p>
        	</article>
          <article>
            <h3 id="sample">샘플</h3>
        		<div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-8">
                <div class="row">
                  <table>
            				<tbody>
            					<tr>
                        <td class="col-md-1"></td>
                        <td class="col-md-2"><img src="sm1.png" width="90" alt="갤럭시7"></td>
            						<td class="col-md-2"><img src="sm2.png" width="90" alt="아이폰6"></td>
            						<td class="col-md-2"><img src="sm3.png" width="90" alt="타이젠"></td>
            						<td class="col-md-2"><img src="sm4.png" width="90" alt="윈도우폰"></td>
            						<td class="col-md-2"><img src="sm5.png" width="90" alt="노키아폰"></td>
                        <td class="col-md-1"></td>
            					</tr>
            				</tbody>
            				<caption style="text-align:center;">스마트폰 샘플</caption>
            			</table>
                </div>
              </div>
              <div class="col-md-3"></div>
        		</div>
          </article>
        </section></div>
      </div>
    </div>
  </div><br><br>

  <!-- 하단 footer -->
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <footer>
            <p class="navbar-text navbar-left">
              <a href="survey5.html"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>&nbsp 설문조사</a>
            </p>
          </footer>
        </div>
        <div class="col-md-4">
          <p class="navbar-text navbar-right">
            Copyright &copy; 2019, J. H. BAEK All rights reserved.
          </p>
        </div>
        <div class="col-md-5">
          <p class="navbar-text navbar-right">
            Email : designjava@naver.com
          </p>
        </div>
      </div>
    </div>
  </nav>
  <!-- ============================================================================= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
