html, body { margin: 0px; padding: 0px; height: 130%; width: 100%; }
header { margin-top: -20px; background: yellow; height: 8%; }
section { margin-left: : 10px; margin-right: 10px; margin-top: 15px; margin-bottom: 15px;
  width: 100%; height: 50%; float: left; background: pink; }
footer { width: 100%; height: 5%; clear: both; background: plum; }

textarea { color: #888888; }
body { background-color: aliceblue; margin-left: 10px; margin-right: 10px; }
h1 { text-align: center;}
p, pre, #item { font-size: 1em; }
form { background-color: pink; }
pre { font-weight: bold; }
#value { font-weight : bold; }
table { margin-top: 0; margin-bottom: 0; }
