<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>백정호</title>
  <meta name="description" content="컴퓨터 기술 중 스마트폰에 대한 간단한 소개">
	<meta name="keywords" content="컴퓨터, 소프트웨어, 스마트폰">
	<meta name="author" content="Kitae">
  <link href="css/bootstrap.min.css" rel="stylesheet">  <!-- 부트스트랩 -->
  <style>
    body { background-image: url("media/flower.jpg"); }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <p class="navbar-text" style="color:white;">
          <em><big>Open Challenge No.5</big></em>
        </p>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <nav>
          <div class="well">
            <h3>목차</h3>
            <hr>
            <ul>
              <li><a href="index.html">역사</a></li><br>
              <li><a href="index.html">안드로이드폰</a></li><br>
              <li><a href="index.html">아이폰</a></li><br>
              <li><a href="index.html">샘플</a></li><br>
              <li><a href="index.html">메인홈페이지</a></li>
            </ul>
        </div>
        </nav>
      </div>
      <div class="col-md-9">
        <div class="well">
          <center><h3><span class="glyphicon glyphicon-plane" aria-hidden="true">&nbsp;설문지</h3></center>
          <hr>
          <section>
            <form>
              <table>
                <tr>
                  <td id="value">학년</td>
                  <td id="item">
                    <input type="radio" name="grade" value="1" checked>1학년 &nbsp;
                    <input type="radio" name="grade" value="2">2학년 &nbsp;
                    <input type="radio" name="grade" value="3">3학년 &nbsp;
                    <input type="radio" name="grade" value="4">4학년 <br><br></td>
                </tr>
                <tr>
                  <td id="value">성별</td>
                  <td id="item">
                    <input type="radio" name="sex" value="m">남 &nbsp;
                    <input type="radio" name="sex" value="w">여 <br><br></td>
                </tr>
                <tr>
                  <td id="value">관심분야</td>
                  <td id="item">
                    <select name="hobby">
                    <option value="1">모바일 소프트 웨어</option>
                    <option value="2">자바</option>
                    <option value="3">HTML5</option>
                    </select> <br><br></td>
                </tr>
                <tr>
                  <td id="value">진로(다중 선택)</td>
                  <td id="item">
                    <input type="checkbox" value="1" checked>개발 &nbsp;
                    <input type="checkbox" value="2" >기획 &nbsp;
                    <input type="checkbox" value="3" >영업 &nbsp;
                    <input type="checkbox" value="4" >창업 <br><br></td>
                </tr>
                <tr>
                  <td id="value" valign=bottom>남기고 싶은말</td>
                  <td><textarea rows="20" cols="80">글을 남겨 주세요</textarea></td>
                </tr>
              </table><br>
            </form>
          </section>
        </div>
      </div>
    </div>
  </div><br><br>

  <!-- 하단 footer -->
  <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <footer>
            <p class="navbar-text navbar-left">
              <a href="https://designjava.tistory.com"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>&nbsp 백정호</a>
            </p>
          </footer>
        </div>
        <div class="col-md-4">
          <p class="navbar-text navbar-right">
            Copyright &copy; 2019, J. H. BAEK All rights reserved.
          </p>
        </div>
        <div class="col-md-5">
          <p class="navbar-text navbar-right">
            Email : designjava@naver.com
          </p>
        </div>
      </div>
    </div>
  </nav>
  <!-- ============================================================================= -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
  </html>
